VITE_API_URL=http://localhost:8000
VITE_APP_URL=http://localhost:5173
VITE_APP_KEYCLOAK_LOGOUT_URL=https://sso2.pea.co.th/realms/pea-users/protocol/openid-connect/logout?post_logout_redirect_uri=http://localhost:5173/login