VITE_API_URL=https://172.30.200.193
VITE_APP_URL=https://172.30.200.193
VITE_APP_KEYCLOAK_LOGOUT_URL=https://sso2.pea.co.th/realms/pea-users/protocol/openid-connect/logout?post_logout_redirect_uri=https://172.30.200.193/login
